FROM centos:7

ADD http://mirrors.163.com/.help/CentOS7-Base-163.repo /etc/yum.repos.d/CentOS-Base.repo
ADD http://mirrors.aliyun.com/repo/epel-7.repo /etc/yum.repos.d/epel.repo

# RUN yum install -y epel-release

RUN yum install -y bzip2 \
    gcc-c++ \
    gettext \
    git \
    make \
    python \
    python-pip

RUN curl --silent --location https://rpm.nodesource.com/setup_6.x | bash -
RUN yum install -y nodejs
RUN npm set progress=false

WORKDIR "/awx"

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["make sdist"]
